<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:paddingBottom="16dp"
    android:backgroundTint="@color/category_numbers"
    android:background="@color/category_numbers"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image1"
        android:paddingTop="16dp"
        android:paddingRight="16dp"

        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        tools:text="lutti"
        android:paddingTop="16dp"
        android:layout_height="wrap_content"

        android:id="@+id/textView" />

    <TextView
        android:layout_height="wrap_content"
        android:text="TextView"
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:paddingTop="4dp"
        tools:text="one"/>

    </LinearLayout>

    </LinearLayout>
